{"version": 2, "width": 120, "height": 50, "timestamp": 1623270196, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.252975, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;timh@timh-laptop:~/repo\u0007\u001b]1;~/repo\u0007"]
[0.254592, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[36m~/repo\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.378681, "o", "g"]
[0.458321, "o", "\bgl"]
[0.661091, "o", "o"]
[0.704828, "o", "g"]
[0.898631, "o", "a"]
[1.003411, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.005064, "o", "\u001b]2;git log --oneline --decorate --graph --all\u0007\u001b]1;gloga\u0007"]
[1.027529, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[1.027671, "o", "* \u001b[33m615133e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdemo\u001b[m\u001b[33m)\u001b[m Make sweet asciinema demo\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mc4e5ad7\u001b[m\u001b[33m (\u001b[m\u001b[1;32mlogo2\u001b[m\u001b[33m)\u001b[m Tweak alternative logo\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m5db757f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mlogo\u001b[m\u001b[33m)\u001b[m Alternative logo\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m * \u001b[33mcd13762\u001b[m\u001b[33m (\u001b[m\u001b[1;32mreadme\u001b[m\u001b[33m)\u001b[m More readme WIP\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m * \u001b[33m88c9259\u001b[m Add readme (WIP)\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m\u001b[32m|\u001b[m   \u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33mf14c1a9\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Replace all instances of 'slave' with 'underling'\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33mb54b082\u001b[m Add motivational messages\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33mad0fe5f\u001b[m Tweak logo\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33m33d157b\u001b[m Add hidden crypto mining code\u001b[m\r\n* \u001b[33m04f7c96\u001b[m Rewrite in Rust\u001b[m\r\n* \u001b[33mc71f88c\u001b[m Add fancy logo\u001b[m\r\n* \u001b[33mb435268\u001b[m Rewrite specification\u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33m7c9af4d\u001b[m\u001b[33m (\u001b[m\u001b[1;32mspelling\u001b[m\u001b[33m)\u001b[m Fix spelling\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n* \u001b[33m62dd"]
[1.027786, "o", "268\u001b[m Fix bugs\u001b[m\r\n* \u001b[33m08e0c2e\u001b[m Implement specification\u001b[m\r\n* \u001b[33m0fc6cd2\u001b[m Write specification\u001b[m\r\n* \u001b[33mf347684\u001b[m Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[4.819754, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[4.821312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[4.821532, "o", "\u001b]2;timh@timh-laptop:~/repo\u0007\u001b]1;~/repo\u0007"]
[4.821686, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[36m~/repo\u001b[00m \u001b[K"]
[4.821853, "o", "\u001b[?1h\u001b="]
[4.821977, "o", "\u001b[?2004h"]
[5.30103, "o", "\u001b[?2004l\r\r\n"]
