{"version": 2, "width": 120, "height": 50, "timestamp": 1623270165, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.302475, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;timh@timh-laptop:~/repo\u0007\u001b]1;~/repo\u0007"]
[0.308073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[36m~/repo\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.719295, "o", "g"]
[0.8235, "o", "\bgl"]
[0.977695, "o", "o"]
[1.013101, "o", "g"]
[1.203436, "o", "a"]
[1.301315, "o", "\u001b[?1l\u001b>"]
[1.30137, "o", "\u001b[?2004l\r\r\n"]
[1.302537, "o", "\u001b]2;git log --oneline --decorate --graph --all\u0007\u001b]1;gloga\u0007"]
[1.326312, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[1.326429, "o", "* \u001b[33m2bc544d\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdemo\u001b[m\u001b[33m)\u001b[m Make sweet asciinema demo\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33md5fdb23\u001b[m\u001b[33m (\u001b[m\u001b[1;32mlogo2\u001b[m\u001b[33m)\u001b[m Tweak alternative logo\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mb919cea\u001b[m\u001b[33m (\u001b[m\u001b[1;32mlogo\u001b[m\u001b[33m)\u001b[m Alternative logo\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m * \u001b[33mf14c1a9\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Replace all instances of 'slave' with 'underling'\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m * \u001b[33mb54b082\u001b[m Add motivational messages\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m * \u001b[33mad0fe5f\u001b[m Tweak logo\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m * \u001b[33m33d157b\u001b[m Add hidden crypto mining code\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m * \u001b[33m04f7c96\u001b[m Rewrite in Rust\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mc71f88c\u001b[m Add fancy logo\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mb435268\u001b[m Rewrite specification\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m62dd268\u001b[m Fix bugs\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mc0bccfe\u001b[m\u001b[33m (\u001b[m\u001b[1;32mreadme\u001b[m\u001b[33m)\u001b[m More readme WIP\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m9352ff3\u001b[m Add readme (WIP)\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33m08e0c2e\u001b[m"]
[1.326532, "o", " Implement specification\u001b[m\r\n\u001b[34m|\u001b[m * \u001b[33m0291123\u001b[m\u001b[33m (\u001b[m\u001b[1;32mspelling\u001b[m\u001b[33m)\u001b[m Fix spelling\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n* \u001b[33m0fc6cd2\u001b[m Write specification\u001b[m\r\n* \u001b[33mf347684\u001b[m Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[4.434306, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[4.435555, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[4.435835, "o", "\u001b]2;timh@timh-laptop:~/repo\u0007\u001b]1;~/repo\u0007"]
[4.435961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[36m~/repo\u001b[00m \u001b[K"]
[4.436277, "o", "\u001b[?1h\u001b="]
[4.436409, "o", "\u001b[?2004h"]
[5.328633, "o", "\u001b[?2004l\r\r\n"]
