{"version": 2, "width": 120, "height": 50, "timestamp": 1623270182, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.271132, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;timh@timh-laptop:~/repo\u0007\u001b]1;~/repo\u0007"]
[0.272778, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[36m~/repo\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.677625, "o", "a"]
[0.903164, "o", "\bau"]
[1.118646, "o", "t"]
[1.211924, "o", "o"]
[1.361091, "o", "r"]
[1.459666, "o", "e"]
[1.572296, "o", "b"]
[1.679164, "o", "a"]
[1.79033, "o", "s"]
[2.008598, "o", "e"]
[2.447503, "o", "\u001b[?1l\u001b>"]
[2.44757, "o", "\u001b[?2004l\r\r\n"]
[2.449082, "o", "\u001b]2;autorebase\u0007\u001b]1;autorebase\u0007"]
[2.477926, "o", "\u001b[33m• Creating worktree...\u001b[0m"]
[2.511229, "o", "\r\u001b[32m• Creating worktree...\u001b[0m\r\n\u001b[33m• Getting branches...\u001b[0m"]
[2.527798, "o", "\r\u001b[32m• Getting branches...\u001b[0m\r\n    - \u001b[1;32mdemo\u001b[0m\r\n    - \u001b[1;32mlogo\u001b[0m\r\n    - \u001b[1;32mlogo2"]
[2.527922, "o", "\u001b[0m\r\n    - \u001b[1;34mmaster\u001b[0m (target branch)\r\n    - \u001b[1;32mreadme\u001b[0m\r\n    - \u001b[1;32mspelling\u001b[0m\r\n\u001b[33m• Warning: Not pulling target branch\u001b[0m \u001b[1;33mmaster\u001b[0m \u001b[33mbecause it has no upstream\u001b[0m\r\n• Rebasing \u001b[1mdemo\u001b[0m...\r\n"]
[2.611255, "o", "\u001b[32m    - Success!\u001b[0m\r\n"]
[2.621389, "o", "• Rebasing \u001b[1mlogo\u001b[0m...\r\n"]
[2.715402, "o", "\u001b[33m    - Conflicts...\u001b[0m\r\n    - Finding first conflict...\r\n"]
[2.890908, "o", "\u001b[32m    - Success!\u001b[0m\r\n"]
[2.90021, "o", "\u001b[33m    - Rebase stunted by conflicts. Rebase manually.\u001b[0m\r\n"]
[2.906754, "o", "• Rebasing \u001b[1mlogo2\u001b[0m...\r\n"]
[2.998261, "o", "\u001b[33m    - Conflicts...\u001b[0m\r\n    - Finding first conflict...\r\n"]
[3.180972, "o", "\u001b[32m    - Success!\u001b[0m\r\n"]
[3.190678, "o", "\u001b[33m    - Rebase stunted by conflicts. Rebase manually.\u001b[0m\r\n"]
[3.197733, "o", "• Rebasing \u001b[1mreadme\u001b[0m...\r\n"]
[3.287322, "o", "\u001b[32m    - Success!\u001b[0m\r\n"]
[3.297235, "o", "• Rebasing \u001b[1mspelling\u001b[0m...\r\n"]
[3.38844, "o", "\u001b[33m    - Conflicts...\u001b[0m\r\n    - Finding first conflict...\r\n"]
[3.570004, "o", "\u001b[32m    - Success!\u001b[0m\r\n"]
[3.57994, "o", "\u001b[33m    - Rebase stunted by conflicts. Rebase manually.\u001b[0m\r\n"]
[3.587159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.587267, "o", "\u001b]2;timh@timh-laptop:~/repo\u0007\u001b]1;~/repo\u0007"]
[3.587357, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[36m~/repo\u001b[00m \u001b[K"]
[3.587535, "o", "\u001b[?1h\u001b="]
[3.587683, "o", "\u001b[?2004h"]
[5.615161, "o", "\u001b[?2004l\r\r\n"]
